.benefits
    position: relative
    &::after
        content: 'II'
        position: absolute,
        opacity: 2%
        font-family: $font-accent
        top: 0
        right: 0
        font-size: 400px
        left: calc(50% + 550px)
        transform: translate(-50%, 7%)


.benefits-row
    display: flex
    column-gap:  70px
    justify-content: center
    position: relative
    padding-top: 120px
    padding-bottom: 120px
    position: relative


.benefits__item
    text-align: center

.benefit__item-img
    margin-bottom:  53px


.benefit__item-text
    margin-top: 53px
    font-size: 20px
    font-family: $font-secondary
    line-height: 1.35
    font-weight: 300