.card
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    // display: block
    position: relative
    &::before
        content: ""
        position: absolute
        left: 0 
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(36,43,51,0) 0%  ,$dark)
        transition: opacity .7s ease
        z-index: 3

    &::after
        opacity: 0
        content: ""
        position: absolute
        left: 15px 
        top: 15px
        right: 15px
        bottom: 15px
        border: 3px double  rgba(255,255,255,.4)
        z-index: 3
        transition: .2s ease
    &:hover::after
        opacity: 1
    &:hover::before
        opacity: .5

    
    .card__img
        
        transition: all .7s ease

    &:hover .card__img
        transform: scale(1.1)
        filter: contrast(110%) brightness(1.2) saturate(1.2)

    .card__title
        position: absolute
        font-size: 24px
        font-weight: 400
        left: 50px
        right: 20px
        bottom: 44px
        z-index: 2