.cta
    padding: 180px 0
    // background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0.00) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.90) 0%, rgba(36, 43, 51, 0.90) 100%), url('./../img/cta/cta-bg.jpg'), lightgray 50% / cover no-repeat, #C4C4C4
    // background: linear-gradient(180deg, $dark 11.98%, rgba(45, 52, 60, 0.38) 51.04%, $dark 92.19%), url('./../img/cta/cta-bg.jpg'), lightgray 50% / cover no-repeat
    background: linear-gradient(180deg, $dark 11.98%, rgba(45, 52, 60, 0.38) 51.04%, $dark 92.19%), url('./../img/cta/cta-bg.jpg'), lightgray 50% / cover no-repeat


.cta__row
    display: grid
    grid-template-columns: 1fr 1fr

.cta-from
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 35px 30px
    

.cta__title
    line-height: 1.5
    p + p
        margin-top: 1em

.cta__text
    font-size: 16px
    font-weight: 400
    line-height: 24px

