.footer
    background-color: $footer-bg
    padding-top: 27px
    padding-bottom: 50px

.footer__text
    font-size: 14px
    font-weight: 400
    letter-spacing: .7px


.footer__grid
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 30px

.footer__column-list
    display: grid
    grid-row-gap: 15px


.footer__gold
    color: $accent
    font-weight: 700

.footer__social
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 21px
    align-items: center