

.form__privacy
    font-size: 13px
    text-align: center
    font-weight: 400
    color: $muted


.form__input
    height: 50px
    padding: 12px
    border: none
    background-color: rgb(255, 255, 255 , .4)
    color: $white
    text-align: center
    transition: .4

    &::placeholder
        color: $placeholder-color
        color: $white

    &:focus
        background-color: rgb(255, 255, 255 , .6)

.form__button
    border: none
    height: 50px
    font-size: 13px
    font-weight: 400
    text-align: center
    padding:   13px 12px
    font-size: 16px
    font-weight: 700
    background-color: $accent
    color: $white
    transition: .4

    &:hover
        background-color: saturate($accent, 10%)