header
    padding-top: 30px
    padding-bottom: 74px
    min-height: 850px
    // background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url('./../img/header/header-bg.jpeg'), lightgray 50% / cover no-repeat
    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url('./../img/header/1.jpg'), lightgray 50% / cover no-repeat
    display: flex
    flex-direction: column
    justify-content: space-between


    @include  mediaTablet
        min-height: unset
        row-gap: 50px

// .header-top

.header__top-row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.header__top-row-mobile
    transition: all .3s
    position: fixed
    background-color: #252424
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 5
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    row-gap: 40px
    overflow-y: hidden   

.header__nav
    display: flex



.header__nav
    display: flex

.header-logo
    width: 80px
    height: 60px

.header__nav-btn
    display: none
    padding: 10p
    width: 45px
    height: 35px
    background-color: $white
    border: 0
    border-radius: 10px
    @include  mediaTablet
        display: block

.header__title
    position: relative
    font-size: 48px
    text-align: center
    color: $accent
    font-style: normal
    font-family: $font-accent
    font-weight: 700
    padding-bottom: 121px
    @include  mediaTablet
        font-size: 32px
        padding-bottom: 100px


.heder__title-icon
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%,0)


.header__footer
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px
    @include  mediaTablet
        display: flex
        flex-direction: column
        align-items: center
