.questions
    margin-bottom: 180px
    
.questions__title
    margin-bottom: 40px

.container-form
    display: grid
    grid-gap: 30px
    grid-template-columns: 1fr 1fr 1fr 1fr
    align-items: center



