.section-map
    padding: 180px 0
    position: relative
    &::before
        content: 'V'
        position: absolute,
        opacity: 2%
        font-family: $font-accent
        top: 180px
        line-height: 1
        left: 0
        font-size: 400px
        right: calc(50% + 550px)

        transform: translate(-50%, 0%)

.section-map__title
    margin-bottom: 88px