.video
    text-align: center
    position: relative
    &::after
        content: 'IV'
        position: absolute,
        opacity: 2%
        font-family: $font-accent
        top: 0
        right: 0
        font-size: 400px
        left: calc(50% + 550px)
        transform: translate(-50%, 7%)
    
.video__link
    display: inline-block
    position: relative

    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(36, 43, 51, 0.80)
        transition: all .3s


    &:hover::before
        background: rgba(36, 43, 51, 0.40)
        
    &:hover .video__icon
        transform: translate(-50%,50% ) scale(1.2)
        filter: saturate(1.5)

    
// .video__img
//     width: 100%
//     height: 100%

.video__icon
    z-index: 4
    position: absolute
    bottom: 50%
    left: 50%
    transform: translate(-50%,50% )
    transition: all .3s

